html, body {
	height: 100%;
	margin:0;
	padding:0;
	background-color: rgb(245, 245, 245) !important;
}

#root {
	min-height: 100%;
	min-width: 100%;
	display: table;
}

h1, h2, h3, h4, h5, h6, p, i, b, span, label {
	font-family: "Raleway", sans-serif;
}

h1 {
	font-weight: 200;
}

.center {
	text-align: center;	
}

.textLeft {
	text-align: left;
}

.textRight {
	text-align: right;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
